jdbc.driver=com.mysql.jdbc.Driver
##数据库地址
jdbc.url=jdbc:mysql:///template?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
#数据库原密码
jdbc.orginpassword=123456
#数据库加密后的密码
jdbc.password=CSAfkOuNFMZZuqnLjUeAA0GjFGHZiKsu+lLjHj1jUpfRJghmlnKbXT08Mw6k2vTW1vidYdjznRbrcy94mBjt0w==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJZkWxAnCPv887qu3z5sk9O34GGuCLfR2u6ZIC9wZsvpunMirLCCvO2KrFGzuqCziSGNrPLSUQmr5LI4U8m58xECAwEAAQ==

jdbc.privateKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAtyKH+QU9zqziE2Gi2kKf+w7aJZdbvzAHxIf23xbbQIKfgWLWmc/uMCLF7e7+STXADxhkt+eyvn/giIzKl9g2ZQIDAQABAkBVQldJYN5QjP5HhaoasO/oIxb+b0QAc2z6W05cuDhlBGFK+0dE8OHPEj8O4L7IwL7oUNqBlksOBYrnewtpy7tBAiEA4o118pG6OVZ0oAqQSrnxm+lPBkcEiKNvfdLXaNTS/LUCIQDO8FijbGys2smO87DhRlt+nNCnPayHcktNwBaAeNkQ8QIhALn6tuCykNWRC5x2D43Ip3b+SEk285nX0SbRdtQwIiQhAiEAvmisRoLnZA1UVLKp2D6yxUdpPdkjvOVPoNTUX5XStSECIQCQ+UJSvCPIO0vHWmZZNbVOW5FdutGyQ7SHaS/ulRKjWw==

#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=150
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

dbcp.initialSize=1
dbcp.maxActive=20
dbcp.maxIdle=1
dbcp.maxWait=900000
dbcp.defaultAutoCommit=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=3000
dbcp.whenExhaustedAction=1
dbcp.validationQuery=select 1
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.minEvictableIdleTimeMillis=300000
dbcp.testWhileIdle=true
dbcp.poolPreparedStatements=true
dbcp.maxPoolPreparedStatementPerConnectionSize=20
