#项目名称
info.projectName=ssm通用后台模板
#项目版本
info.projectVersion=1.0.0
#项目版权著作
info.projectCopyright=Copyright &copy; 2016 Company
#项目缩写
info.abbreviateName=sct

#默认用户名称
info.name=admin
#用户默认密码
info.password=admin

info.unknowName=该%s用户名不存在

info.success=操作成功

info.failure=操作失败

#账户锁定信息
info.lockInfo=登入失败超过五次,请在10分钟后重新登入

#账户剩余次数
info.lockCount=%s还有%d次输入密码的机会

#默认显示第一页
info.pageNo=1


#默认显示10条数据
info.pageRow=10


#是否是开发环境，如果是开发环境，不能修改权限信息，只能查看
info.isDev=true